/*Maak hier jouw CSS!*/

*   {
    padding: 0;
    margin: 0;
}


/*  styling for mobile devices (smaller than 576px)*/
.main-container {
    padding: 20px;
    background-color: hsl(32, 100%, 93%);
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr ;
    grid-template-rows: 50px auto repeat(5, 50px);
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "."
        "f";
}

.item   {
    background-color: hsl(355, 52%, 48%);
    border: 2px solid hsl(355, 52%, 38%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

#a  {
    grid-area: a;
}

#b  {
    grid-area: b;
}

#c  {
    grid-area: c;
}

#d  {
    grid-area: d;
}

#e  {
    grid-area: e;
}

#f  {
    grid-area: f;
}

@media screen and (min-width: 576px)    {
/*    only properties that need to be overwritten are defined over new after this breakpoint*/

    .main-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "a c c"
            "b c c"
            "b e d"
            "b e ."
            "f f f";
    }


}